<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        div {
            width: 30%;
        }

        input[type=button] {
            width: 40%;
            margin-top: 5%;
        }
    </style>

</head>

<body>
    <div>
        <input type="text" placeholder="Please provide Your addres" id="address">
        <input type="button" value="submit" id="final">

    </div>

</body>

</html>

<script>

    document.querySelector("#final").addEventListener("click", myOrder)


    function myOrder(event) {

        event.preventDefault();


        alert("Your Order is accepted");

        setTimeout(function () {
            alert("Your order is being cooked")
        }, 3000)

        setTimeout(function () {
            alert("Your order is ready")
        }, 10000)

        setTimeout(function () {
            alert("Your order is delivered")
        }, 12000)


    }
</script>