<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            text-align: end;
        }

        a {
            text-decoration: none;
            color: black;
            margin-left: 2%;
            font-size: 25px;
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <div class="navbar">
            <a href="">Login</a>
            <a href="">Signup</a>
            <a href="menu.html">Menu</a>
        </div>
    </div>

    <h1><i>Welcome!</i></h1>

</body>

</html>